#!/usr/bin/env csh

# ROOTSYS
if ($?ROOTSYS) then
	setenv CONDA_BACKUP_ROOTSYS "${ROOTSYS}"
endif
setenv ROOTSYS "${CONDA_PREFIX}"

# ROOT_INCLUDE_PATH
if ($?ROOT_INCLUDE_PATH) then
	setenv CONDA_BACKUP_ROOT_INCLUDE_PATH "${ROOT_INCLUDE_PATH}"
endif
setenv ROOT_INCLUDE_PATH "${CONDA_PREFIX}/include"

# ROOT_LIBRARY_PATH
if ($?ROOT_LIBRARY_PATH) then
	setenv CONDA_BACKUP_ROOT_LIBRARY_PATH "${ROOT_LIBRARY_PATH}"
endif
setenv ROOT_LIBRARY_PATH "${CONDA_PREFIX}/lib"

# CLING_MODULEMAP_FILES
if ($?CLING_MODULEMAP_FILES) then
	setenv CONDA_BACKUP_CLING_MODULEMAP_FILES "${CLING_MODULEMAP_FILES}"
	unsetenv CLING_MODULEMAP_FILES
endif
