#!/usr/bin/env csh

# ROOTSYS
if ($?CONDA_BACKUP_ROOTSYS) then
	setenv ROOTSYS "${CONDA_BACKUP_ROOTSYS}"
	unsetenv CONDA_BACKUP_ROOTSYS
else
	unsetenv ROOTSYS
endif

# ROOT_INCLUDE_PATH
if ($?CONDA_BACKUP_ROOT_INCLUDE_PATH) then
	setenv ROOT_INCLUDE_PATH "${CONDA_BACKUP_ROOT_INCLUDE_PATH}"
	unsetenv CONDA_BACKUP_ROOT_INCLUDE_PATH
else
	unsetenv ROOT_INCLUDE_PATH
endif

# ROOT_LIBRARY_PATH
if ($?CONDA_BACKUP_ROOT_LIBRARY_PATH) then
	setenv ROOT_LIBRARY_PATH "${CONDA_BACKUP_ROOT_LIBRARY_PATH}"
	unsetenv CONDA_BACKUP_ROOT_LIBRARY_PATH
else
	unsetenv ROOT_LIBRARY_PATH
endif

# CLING_MODULEMAP_FILES
if ($?CONDA_BACKUP_CLING_MODULEMAP_FILES) then
	setenv CLING_MODULEMAP_FILES "${CONDA_BACKUP_CLING_MODULEMAP_FILES}"
	unsetenv CONDA_BACKUP_CLING_MODULEMAP_FILES
else
	unsetenv CLING_MODULEMAP_FILES
endif
